{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MagShopDB;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
